# JustShip

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/: AutoDetectSMSActivity.java  BottomNavigation1Activity.java  BottomNavigationActivity.java  CollapsingToolbarActivity.java  CustomKeyboardActivity.java  CustomTabViewTest.java  DataModel.java  GenericTextWatcher.java  MainActivity.java  MyDataAdapter.java  MyShopMarket1Activity.java  MyShopMarketActivity.java  Preference.java  PremiumPlanMarketActivity.java  TabLayout.java  VoiceBottomSheetDialogActivity.java  WaveViewActivity.java  WebViewActivity.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: card_click_feedback.xml  comment_highlight.xml  fab_click_feedback.xml  icon_card_click_feedback.xml  icon_click_feedback.xml  language_item_click_feedback.xml  navigation_dot_scale.xml
app/src/main/res/color/: bottom_nav_selector.xml  selector_actionbar_icon.xml  selector_background_check_crop.xml  selector_black.xml  selector_chip_background_action.xml  selector_chip_background_filter.xml  selector_chip_retailer_village_text.xml  selector_chip_text_action.xml  selector_dark_grey.xml  selector_default_primary_dark.xml  selector_light_blue_grey.xml  selector_medium_text_button.xml  selector_pale_white.xml  selector_primary_text_button.xml  selector_radio_button.xml  selector_radio_button_whats_app.xml  selector_rock_grey.xml  selector_rock_grey_dark_grey.xml  selector_whats_app.xml  tab_selector.xml
app/src/main/res/drawable/: btn_background.xml  circular_grey_bordersolid.xml  demo.xml  dotted_view.xml  ic_baseline_chevron_right_24.xml  phone.xml  raw_background_data.xml  raw_border_layout.xml  raw_border_selected.xml  raw_ribbon.xml  raw_toolbar_wave.xml  round_shape.xml  round_shape_icon.xml  shadow_down.xml  shadow_right.xml  shadow_up.xml  sign_in_facebook_bg.xml  tab_divider.xml  tab_indicator.xml  trans_background.xml  triangle.xml  vertical_dotted_view.xml
app/src/main/res/drawable-v21/: avd_photo_upload.xml  extended_fab_bg_48d.xml
app/src/main/res/drawable-v24/: bottom_sheet_background.xml
app/src/main/res/layout/: abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  activity_auto_detect_s_m_s.xml  activity_bottom_navigation.xml  activity_bottom_navigation1.xml  activity_collapsing_toolbar.xml  activity_crop_image.xml  activity_custom_keyboard.xml  activity_custom_tab_view_test.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_cart.xml  activity_my_shop_market.xml  activity_my_shop_market1.xml  activity_new_launched_products.xml  activity_order_details.xml  activity_place_order.xml  activity_premium_plan_merket.xml  activity_supplier_details.xml  activity_voice_bottom_sheet_dialog.xml  activity_wave_view.xml  bottom_layout.xml  bulk_view_discount.xml  cardviews.xml  documents_profile.xml  fragment_games.xml  fragment_movies.xml  fragment_news.xml  fragment_shop.xml  fragment_sports.xml  fragment_super_coin.xml  fragment_tv.xml  fragment_video.xml  my_dialog.xml  payment_history.xml  raw_ask_price_details.xml  raw_bulk_view_data.xml  raw_cart_data.xml  (+16 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
