<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/whole_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Screens.OrderDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/MyOverflowButtonStyle"
        app:buttonGravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="Order Details"
            android:textColor="@color/background"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

        <com.myapplication.Screens.MovableFloatingActionButton
            android:id="@+id/cart_floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            android:tint="#fff"
            app:backgroundTint="@color/background"
            app:fabSize="normal"
            app:layout_anchorGravity="bottom|right|end"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/product_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-65dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/d_8dp"
                android:layout_marginTop="@dimen/d_20dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/product_card"
                    style="@style/SelectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:clickable="true"
                    android:elevation="8dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:foregroundTint="@color/background"
                    android:transitionName="product_image"
                    android:translationZ="5dp"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/imgSupplier"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:fitsSystemWindows="true"
                        android:padding="15dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/i1" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/technical_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d_20dp"
                        android:text="Technical Name"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:transitionName="trade_name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d_20dp"
                        android:text="Brand Name"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/d_20dp"
                        android:text="Description"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/new_launched_view_all"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d_20dp"
                            android:layout_weight="2"
                            android:text="More Details"
                            android:textColor="#000"
                            android:textSize="@dimen/d_14dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:drawableRight="@drawable/more_details" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="@dimen/d_8dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/d_0dp"
                    android:layout_height="@dimen/d_1dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#000" />

                <TextView
                    android:layout_width="@dimen/d_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Available Packings"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <View
                    android:layout_width="@dimen/d_0dp"
                    android:layout_height="@dimen/d_1dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#000" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/d_8dp"
                android:layout_marginTop="@dimen/d_8dp"
                android:background="#E5F8EA"
                android:gravity="center"
                android:padding="10dp"
                android:text="Enter Quantity to Order for the Product"
                android:textColor="#00BF2D" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/d_8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Packing"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Box Size"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Qty(Box)"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Qty(Ltr)"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Price(Ltr)"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Total Amt(₹)"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/orderData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/d_8dp"
                    android:layout_marginTop="@dimen/d_8dp"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:scrollbars="none" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1dp"
                    android:layout_marginHorizontal="@dimen/d_8dp"
                    android:layout_marginTop="@dimen/d_8dp"
                    android:background="#F5F5F5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_8dp"
                        android:layout_weight="1.2"
                        android:gravity="left"
                        android:text="Total Amount "
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_ltr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_8dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="0"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_8dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight=".3"
                        android:gravity="right"
                        android:text="(ltr)"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_8dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="0"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_8dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight=".2"
                        android:gravity="right"
                        android:text="(₹)"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="@dimen/d_8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_8dp"
                        android:layout_weight="1.2"
                        android:gravity="left"
                        android:text="Discount "
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/qty_ltr_discount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_8dp"
                        android:layout_marginRight="-5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="20"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight=".5"
                        android:gravity="right"
                        android:text="(₹)/ltr"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_discount_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_8dp"
                        android:layout_marginRight="-5dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_8dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight=".3"
                        android:gravity="right"
                        android:text="(₹)"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="110dp"
                    android:layout_height="@dimen/d_1dp"
                    android:layout_gravity="right"
                    android:layout_marginHorizontal="@dimen/d_8dp"
                    android:layout_marginTop="@dimen/d_8dp"
                    android:background="#F5F5F5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_8dp"
                        android:layout_weight="1.2"
                        android:gravity="left"
                        android:text="Grand Total "
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/grand_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_8dp"
                        android:layout_marginRight="-8dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="0"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/d_8dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight=".2"
                        android:gravity="right"
                        android:text="(₹)"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/d_8dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_add_to_cart"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/d_5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#0F293AA5"
                        android:padding="8dp"
                        android:text="Add to Cart"
                        android:textAllCaps="false"
                        android:textColor="#2A398F"
                        android:textSize="@dimen/d_12dp"
                        app:cornerRadius="100dp"
                        app:strokeColor="@color/background" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_order"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/d_5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#E5F8EA"
                        android:padding="8dp"
                        android:text="Order"
                        android:textAllCaps="false"
                        android:textColor="#00BF2D"
                        android:textSize="12dp"
                        app:cornerRadius="100dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_cancel"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/d_5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FDF0E7"
                        android:padding="8dp"
                        android:text="Cancel"
                        android:textAllCaps="false"
                        android:textColor="#EC690F"
                        android:visibility="visible"
                        app:cornerRadius="100dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cart_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginHorizontal="@dimen/d_8dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/btn_background"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <!-- <HorizontalScrollView
                         android:layout_width="0dp"
                         android:layout_weight="2"
                         android:layout_height="wrap_content"
                         android:scrollbars="none"
                         android:overScrollMode="never"
                         tools:ignore="UselessParent">

                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginHorizontal="@dimen/d_8dp"
                             android:orientation="horizontal"
                             android:padding="@dimen/d_5dp">

                             <androidx.cardview.widget.CardView
                                 style="@style/SelectableItemBackground"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginHorizontal="5dp"
                                 android:layout_marginVertical="5dp"
                                 android:elevation="8dp"
                                 android:focusable="true"
                                 android:foreground="?android:attr/selectableItemBackground"
                                 android:foregroundTint="@color/background"
                                 android:translationZ="5dp"
                                 app:cardCornerRadius="8dp">

                                 <ImageView
                                     android:id="@+id/order_image"
                                     android:layout_width="90dp"
                                     android:layout_height="90dp"
                                     android:layout_gravity="center"
                                     android:fitsSystemWindows="true"
                                     android:padding="15dp"
                                     android:scaleType="centerCrop"
                                     android:src="@drawable/i1" />

                             </androidx.cardview.widget.CardView>

                             <androidx.cardview.widget.CardView
                                 style="@style/SelectableItemBackground"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginHorizontal="5dp"
                                 android:layout_marginVertical="5dp"
                                 android:elevation="8dp"
                                 android:focusable="true"
                                 android:foreground="?android:attr/selectableItemBackground"
                                 android:foregroundTint="@color/background"
                                 android:translationZ="5dp"
                                 app:cardCornerRadius="8dp">

                                 <ImageView
                                     android:layout_width="90dp"
                                     android:layout_height="90dp"
                                     android:layout_gravity="center"
                                     android:fitsSystemWindows="true"
                                     android:padding="15dp"
                                     android:scaleType="centerCrop"
                                     android:src="@drawable/i1" />

                             </androidx.cardview.widget.CardView>

                             <androidx.cardview.widget.CardView
                                 style="@style/SelectableItemBackground"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginHorizontal="5dp"
                                 android:layout_marginVertical="5dp"
                                 android:elevation="8dp"
                                 android:focusable="true"
                                 android:foreground="?android:attr/selectableItemBackground"
                                 android:foregroundTint="@color/background"
                                 android:translationZ="5dp"
                                 app:cardCornerRadius="8dp">

                                 <ImageView
                                     android:layout_width="90dp"
                                     android:layout_height="90dp"
                                     android:layout_gravity="center"
                                     android:fitsSystemWindows="true"
                                     android:padding="15dp"
                                     android:scaleType="centerCrop"
                                     android:src="@drawable/i1" />

                             </androidx.cardview.widget.CardView>

                             &lt;!&ndash;               <com.google.android.material.button.MaterialButton
                                                android:id="@+id/btn_place_order"
                                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentBottom="true"
                                                android:layout_marginStart="@dimen/d_5dp"
                                                android:backgroundTint="#0F293AA5"
                                                android:padding="8dp"
                                                android:text="Place Order"
                                                android:textAllCaps="false"
                                                android:layout_gravity="bottom"
                                                app:cornerRadius="100dp"
                                                android:textColor="#2A398F"
                                                android:textSize="@dimen/d_12dp"
                                                app:strokeColor="@color/background"/>&ndash;&gt;

                         </LinearLayout>

                     </HorizontalScrollView>-->

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cart_data_recycler"
                        android:layout_width="@dimen/d_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:overScrollMode="never"
                        android:padding="@dimen/d_8dp"
                        android:scrollbars="none" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_place_order"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/d_5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight=".5"
                        android:backgroundTint="#FBE6E6"
                        android:padding="8dp"
                        android:text="Place Order"
                        android:textAllCaps="false"
                        android:textColor="#DA1313"
                        android:textSize="@dimen/d_12dp"
                        app:cornerRadius="10dp"
                        app:strokeColor="@color/background" />

                </LinearLayout>

                <!--<com.myapplication.Screens.DraggableFloatingActionButton
                    android:id="@+id/connect_to_support_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:backgroundTint="@color/background"
                    app:fabSize="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:rippleColor="@color/white"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24"
                    app:tint="@color/white" />-->

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>